templates/view/tool/objectivelist.jade

section(id='{$_name}' class="{$class} course_area course2_area" style="{$style}")
	.container
		.course_inner
			.course_single
				{rows}{row}
				.course_lesson_inner
					h5 Q. {$s_no} : {$name}
					ul.row
						li.col-md-6.col-lg-6.col-sm-12.col-xs-12
							.lesson_headline
								h6
									span A
									i.mdi.mdi-chevron-right
									| {$a}
						li.col-md-6.col-lg-6.col-sm-12.col-xs-12
							.lesson_headline
								h6
									span B
									i.mdi.mdi-chevron-right
									| {$b}
						li.col-md-6.col-lg-6.col-sm-12.col-xs-12
							.lesson_headline
								h6
									span C
									i.mdi.mdi-chevron-right
									| {$c}
						li.col-md-6.col-lg-6.col-sm-12.col-xs-12
							.lesson_headline
								h6
									span D
									i.mdi.mdi-chevron-right
									| {$d}
					div.pathshala-answer-section
						h4.do-objective-answer(style="padding-bottom:0px;") Answer
							span.pathshala-objective-answer &nbsp;: {$answer}
						div.pathshala-objective-answer.description
							{$description}
				{/}{/}
	{not_found}
	div.full-width.alert.alert-warning(role="alert")
		strong.glyphicon.glyphicon-warning-sign &nbsp;Warning!
			span &nbsp;{$not_found_message}
	{/}
	{paginator_wrapper}
	.xepan-commerce-item-paginator(style='float:none; clear:both')
		{$Paginator}
	{/}
	script.
		$('.do-objective-answer').click(function(){
			$(this).closest('.pathshala-answer-section').find('.pathshala-objective-answer').toggle();
		});

templates/view/tool/objectivelist.html

<section id="{$_name}" style="{$style}" class="{$class} course_area">
  <div class="container">
    <div class="course_inner">
      <div class="course_single">
        			
        {rows}{row}
        <div class="course_lesson_inner">
          <h5>Q. {$s_no} : {$name}</h5>
          <ul class="row">
            <li class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
              <div class="lesson_headline">
                <h6><span>A</span><i class="mdi mdi-chevron-right"></i>{$a}</h6>
              </div>
            </li>
            <li class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
              <div class="lesson_headline">
                <h6><span>B</span><i class="mdi mdi-chevron-right"></i>{$b}</h6>
              </div>
            </li>
            <li class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
              <div class="lesson_headline">
                <h6><span>C</span><i class="mdi mdi-chevron-right"></i>{$c}</h6>
              </div>
            </li>
            <li class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
              <div class="lesson_headline">
                <h6><span>D</span><i class="mdi mdi-chevron-right"></i>{$d}</h6>
              </div>
            </li>
          </ul>
          <div class="pathshala-answer-section">
            <h4 style="padding-bottom:0px;" class="do-objective-answer">Answer<span class="pathshala-objective-answer">&nbsp;: {$answer}</span></h4>
            <div class="pathshala-objective-answer description">{$description}</div>
          </div>
        </div>{/}{/}
      </div>
    </div>
  </div>{not_found}
  <div role="alert" class="full-width alert alert-warning"><strong class="glyphicon glyphicon-warning-sign">&nbsp;Warning!<span>&nbsp;{$not_found_message}</span></strong></div>{/}
  {paginator_wrapper}
  <div style="float:none; clear:both" class="xepan-commerce-item-paginator">{$Paginator}</div>{/}
  <script>
    $('.do-objective-answer').click(function(){
    	$(this).closest('.pathshala-answer-section').find('.pathshala-objective-answer').toggle();
    });
  </script>
</section>
